<h2 class="single-margin"> Probes </h2>
<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>State</th>
		<th>Device</th>
		<th>Register</th>
		<th>Low limit alarm enabled</th>
		<th>Low alarm value</th>
		<th>High limit alarm enabled</th>
		<th>High alarm value</th>
	</tr>
	{{#each probes}}
		<tr>
			<td>{{ idx }}</td>
			<td>{{ name }}</td>
			<td>{{ state }}</td>
			<td>{{ device }}</td>
			<td>{{ register }}</td>
			<td>{{ low_limit_alarm_enabled }}</td>
			<td>{{ low_alarm_value }}</td>
			<td>{{ high_limit_alarm_enabled }}</td>
			<td>{{ high_alarm_value }}</td>
		</tr>
	{{/each}}
</table>