<h4 class="subhead">{{I18n "status.probes.subhead"}}</h4>

<table class="responsive twelve">
	<tr>
		<th>{{I18n "status.probes.eps_name"}}</th>
		<th>{{I18n "status.probes.sensor_name"}}</th>
		<th>{{I18n "status.probes.value"}}</th>
		<th></th>
		<th>{{I18n "status.probes.limits"}}</th>
		<th>{{I18n "status.probes.active"}}</th>
		<th>{{I18n "status.probes.error"}}</th>
	</tr>
	{{#each eps}}
		<tr class="{{eps_csscls_name}}">
			<td class="eps_name" rowspan="2">
				<span class="has-tip" title="{{eps_name}}">{{ eps_short_name }}</span>
			</td>
			
			<td class="sensor_name" rowspan="2">
				{{ sensor_name }}
			</td>
			
			<td rowspan="2">
				<canvas id="{{fridge_temp_id}}" class="{{fridge_temp_addr}} fridge_temp" height="96" width="400">
					{{ fridge_temp }}
				</canvas>
			</td>
			
			<td class="max limit-text">M<br/>A<br/>X</td>
			
			<td>
				<form method="post" action="{{set_alarm_action}}">
					<div class="row collapse">
						<div class="eight columns">
							<input class="{{high_alarm_value_addr}}"
									name="data[{{high_alarm_value_addr}}]"
									type="text" value="{{ high_alarm_value }}">
						</div>
						<div class="four end columns">
							<input type="submit" class="button expand postfix" value="ok">
						</div>
					</div>
				</form>
			</td>
			
			<td>
				<form method="post" action="{{set_limit_active_action}}">
					<div class="{{high_limit_active_addr}} limit-active">
						<center>
							<input type="hidden" name="data_key" value="{{high_limit_active_addr}}">
							<input type="checkbox"
								{{#if high_limit_active}}
									checked="checked"
								{{/if}}
								name="data[{{high_limit_active_addr}}]">
						</center>
					</div>
				</form>
			</td>
			
			<td>
				<form method="post" action="{{set_limit_error_action}}">
					<div class="{{high_limit_error_addr}} limit-error alert-box
							{{#ifCond high_limit_error 1}}
								alert
							{{/ifCond}}
							{{#ifCond high_limit_error 0}}
								success
							{{/ifCond}}
							">
						<!-- acknowledged error has code 2! -->
						<input type="hidden" value="2"
							name="data[{{high_limit_error_addr}}]">
						<a class="close">&times;</a>
					</div>
				</form>
			</td>
		</tr>
		
		<tr class="{{eps_csscls_name}}">
			<td class="min limit-text">M<br/>I<br/>N</td>
			
			<td>
				<form method="post" action="{{set_alarm_action}}">
					<div class="row collapse">
						<div class="eight columns">
							<input class="{{low_alarm_value_addr}}"
									name="data[{{low_alarm_value_addr}}]"
									type="text" value="{{ low_alarm_value }}">
						</div>
						<div class="four end columns">
							<input type="submit" class="button expand postfix" value="ok">
						</div>
					</div>
				</form>
			</td>
			
			<td>
				<form method="post" action="{{set_limit_active_action}}">
					<div class="{{low_limit_active_addr}} limit-active">
						<center>
							<input type="hidden" name="data_key" value="{{low_limit_active_addr}}">
							<input type="checkbox"
								{{#if low_limit_active}}
									checked="checked"
								{{/if}}
								name="data[{{low_limit_active_addr}}]">
						</center>
					</div>
				</form>
			</td>
			
			<td>
				<form method="post" action="{{set_limit_error_action}}">
					<div class="{{low_limit_error_addr}} limit-error alert-box
							{{#ifCond low_limit_error 1}}
								alert
							{{/ifCond}}
							{{#ifCond low_limit_error 0}}
								success
							{{/ifCond}}
							">
						<!-- acknowledged error has code 2! -->
						<input type="hidden" value="2"
							name="data[{{low_limit_error_addr}}]">
						<a class="close">&times;</a>
					</div>
				</form>
			</td>

		</tr>
	{{/each}}
</table>

<canvas id = "buffer" height="96" width="400" style="display:none"></canvas>
<!-- 
<div class="row">
	<div class="twelve column">
		<h3 class="subheader">Tudnivalók:</h3>
		<ul class="circle">
			<li>lorem ipsum</li>
		</ul>
	</div>
</div>
-->