<h4 class="subhead">{{I18n "status.probes.subhead"}}</h4>

<table class="responsive twelve">
	<tr>
		<th>#</th>
		<th>EPS name</th>
		<th>Sensor name</th>
		<th>Value</th>
		<th>Limit (H)</th>
		<th>Limit (L)</th>
		<th>Status (H)</th>
		<th>Status (L)</th>
		<th>ACK (H)</th>
		<th>ACK (L)</th>
	</tr>
	{{#each eps}}
		<tr>
			<td>{{ idx }}</td>
			<td>{{ eps_name }}</td>
			<td>{{ sensor_name }}</td>
			<td>{{ value }}</td>
			<td>{{ high_alarm_value }}</td>
			<td>{{ low_alarm_value }}</td>
			<td>{{ high_limit_alarm_enabled }}</td>
			<td>{{ low_limit_alarm_enabled }}</td>
			<td>{{ high_alarm_ack }}</td>
			<td>{{ low_alarm_ack }}</td>
		</tr>
	{{/each}}
</table>